########################### important points
1. My deepchem version works on Tensorflow 1.x [colab versions: TF v1.15.2 , DC version is v2.30.0]
	1a: Deepchem for tensorflow v2 is available and deepchem >= v2.4.0 works
2. I am trying on colab since I don't have GPU.
3. I will try to fix any issues if the come and I also try to make a keras compatible code for easy understanding.
4. the point below




####################
before starting any notebook in colab

##setup tensorflow v1
%tensorflow_version 1.x


## this will install anaconda and deepchem, will add path, execution will take sometime

!wget -c https://repo.anaconda.com/archive/Anaconda3-2019.10-Linux-x86_64.sh
!chmod +x Anaconda3-2019.10-Linux-x86_64.sh
!bash ./Anaconda3-2019.10-Linux-x86_64.sh -b -f -p /usr/local
!conda install -y -c deepchem -c rdkit -c conda-forge -c omnia deepchem-gpu=2.3.0
import sys
sys.path.append('/usr/local/lib/python3.7/site-packages/')


############## check deepchem installation by 
import deepchem as dc
dc.__version__ #should match with the installed

######################################################################################
Chapters 1,2 and 12 do not have any exercises
######################################################################################

